spring.datasource.url=jdbc:sqlite::resource:sample.db
spring.datasource.username =
spring.datasource.password =

spring.java.show-sql=true
server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name = org.sqlite.JDBC
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect